{
  "name": "skystart",
  "description": "Frontend project template",
  "version": "1.0.1",
  "dependencies": {},
  "license": "MIT",
  "author": "Sergey Kulikov",
  "repository": "htpps://github.com/web-padawan/skystart",
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "breakpoint-sass": "^2.6.1",
    "browser-sync": "^2.11.1",
    "css-mqpacker": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-css-globbing": "^0.1.8",
    "gulp-cssnano": "^2.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.2.0",
    "susy": "^2.2.12"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
